views/index.html
<!DOCTYPE html><html><head><meta charset="UTF-8"><title>srt Translator</title><link rel="stylesheet" href="/css/style.css"><script src="/js/global.js"></script></head><body><div class="content"><div id="uploadFile"><p class="question">Do you want </br> to be a polyglot ?</p><form><input id="file" type="file" name="file" class="inputFile"><label id="label" for="file">&#x21E7 Upload file...</label><p>or...</p></form><div id="dropArea"><div id="dropFile">Drop .srt file here</div></div></div><div id="dictionary"><p id="totalNumber" class="hide">The total number of unique words is &nbsp;</p><ul id="translatedList"></ul></div></div></body></html>

views/index.jade
doctype html
html
    head
        meta(charset="UTF-8")
        title srt Translator
        link(rel="stylesheet" href="/css/style.css")
        script(src="/js/global.js")
    body
        div.content
            div#uploadFile
                p.question Do you want </br> to be a polyglot ?
                form
                    input#file.inputFile(type="file",name="file")
                    label#label(for="file") &#x21E7 Upload file...
                    p or...
                div#dropArea
                    div#dropFile Drop .srt file here
            div#dictionary
                p#totalNumber.hide The total number of unique words is &nbsp;
                ul#translatedList
